18:35, 부요부요, 축제 행사장, 50
18:35, 노보모, 바리족 벌판, 53
18:44, 단테, 검은 울음 협곡, 53
18:51, 루드라, 돌담 경작지, 56
18:56, 레쉬, 벌목지대, 53
18:58, 웬디, 솟아오른 곶, 53
19:03, 판, 독초정원, 53
19:10, 이주드, 고통의 숲, 56
19:19, 에일레스, 트렌체 바위숲, 56
19:31, 라이진, 금빛바람평야, 56
19:43, 머라이어, 조개무덤, 50
21:24, 수호자, 메아리숲, 47
21:32, 제니나, 파괴된 농장, 47
21:38, 보드레, 보가트 뒷골목, 47
21:46, 카를로스, 운하거리 시가지, 47
21:54, 칼비오레, 브레드 농장, 50
21:57, 악몽, 망령의 장막, 47
22:02, 아무르, 돌염전 지대, 50
??:??, 이드라칸, 아슬라니스 부족 옛터, 47
??:??, 솔그리더, 몰락농가, 47
??:??, 게란타, 돌무덤 초소, 50
??:??, 거대유충, 폭풍 황무지, 53
??:??, 피요크, 독초단지, 53
??:??, 포보모, 바리족 둥지, 56
??:??, 엘라, 저주받은 들판, 59
??:??, 율리우스, 돌무지숲, 59
??:??, 길예르모, 광석 채굴장, 59
??:??, 현자, 미치광이숲, 59
??:??, 보르테가, 쓰레기 해안, 59
??:??, 오색수호자, 오색 평원, 59
??:??, 티아고, 학살 정원, 59
??:??, 뒤트는자, 바투 숲, 59
??:??, 바르테온, 투쟁의 연병장, 59
