19:39 , 율리우스,  돌무지숲, 59
19:51 , 엘라,  저주받은 들판, 59
20:05 , 티아고,  학살 정원, 59
20:19 , 단테,  검은 울음 협곡, 53
20:19 , 길예르모,  광석 채굴장, 59
21:04 , 라이진,  금빛바람평야, 56
21:41 , 피요크,  독초단지, 53
22:05 , 레쉬,  벌목지대, 53
22:35 , 이주드,  고통의 숲, 56
22:39 , 판,  독초정원, 53
22:45 , 거대유충,  폭풍 황무지, 53
22:49 , 웬디,  솟아오른 곶, 53
22:57 , 루드라,  돌담 경작지, 56
23:17 , 에일레스,  트렌체 바위숲, 56
??:?? , 노보모,  바리족 벌판, 53
??:?? , 포보모,  바리족 둥지, 56
??:?? , 현자,  미치광이숲, 59
??:?? , 보르테가,  쓰레기 해안, 59
??:?? , 오색수호자,  오색 평원, 59
??:?? , 뒤트는자,  바투 숲, 59
??:?? , 바르테온,  투쟁의 연병장, 59
