01:09, 악몽, 망령의 장막, 47
01:10, 보드레, 보가트 뒷골목, 47
01:18, 솔그리더, 몰락농가, 47
01:21, 게란타, 돌무덤 초소, 50
01:33, 단테, 검은 울음 협곡, 53
04:15, 부요부요, 축제 행사장, 50
04:17, 아무르, 돌염전 지대, 50
04:20, 루드라, 돌담 경작지, 56
04:24, 수호자, 메아리숲, 47
04:24, 노보모, 바리족 벌판, 53
04:37, 판, 독초정원, 53
04:39, 이드라칸, 아슬라니스 부족 옛터, 47
04:40, 웬디, 솟아오른 곶, 53
04:42, 칼비오레, 브레드 농장, 50
04:47, 카를로스, 운하거리 시가지, 47
04:58, 제니나, 파괴된 농장, 47
04:59, 거대유충, 폭풍 황무지, 53
05:04, 머라이어, 조개무덤, 50
05:04, 이주드, 고통의 숲, 56
05:08, 피요크, 독초단지, 53
05:10, 에일레스, 트렌체 바위숲, 56
05:10, 라이진, 금빛바람평야, 56
05:14, 레쉬, 벌목지대, 53
05:27, 오색수호자, 오색 평원, 59
05:41, 티아고, 학살 정원, 59
05:54, 포보모, 바리족 둥지, 56
06:36, 길예르모, 광석 채굴장, 59
06:55, 율리우스, 돌무지숲, 59
07:28, 뒤트는자, 바투 숲, 59
07:46, 현자, 미치광이숲, 59
??:??, 엘라, 저주받은 들판, 59
??:??, 보르테가, 쓰레기 해안, 59
??:??, 바르테온, 투쟁의 연병장, 59
