16:57 , 캄투드,  가려진 숲, 35
17:02 , 이올라,  동부 삼각주 하류, 41
19:14 , 투르,  푸른 용의 숲, 32
20:24 , 기드온,  잿빛안개 폐허, 41
20:45 , 아르노슈트,  고대유적지, 44
20:58 , 암몬,  고통의 계곡, 44
21:07 , 보모,  간헐천 지대, 35
21:53 , 호쏜,  아민타 검문소, 41
22:00 , 로드리고,  운하거리 부둣가, 38
22:15, 프랜신, , 경계지 숲, 38
??:?? , 울리케,  어스름깃털 언덕, 32
??:?? , 룬드레드,  황금 거리, 32
??:?? , 나딘,  소금바람 항구, 32
??:?? , 나스로,  모래벌레 사육장, 35
??:?? , 리안,  노예 시장, 35
??:?? , 볼테르,  어둠 장벽, 38
??:?? , 루바란,  은빛태양 시가지, 38
??:?? , 라크다르,  모래폭풍 용병기지, 41
??:?? , 분쇄자,  붉은 모래언덕, 44
??:?? , 다비드,  불타는 벌판, 44
21:25 , 아무르,  돌염전 지대, 50
21:49 , 부요부요,  축제 행사장, 50
21:09 , 보드레,  보가트 뒷골목, 47
21:10 , 솔그리더,  몰락농가, 47
21:03 , 제니나,  파괴된 농장, 47
22:12 , 악몽,  망령의 장막, 47
22:29 , 게란타,  돌무덤 초소, 50
22:52 , 칼비오레,  브레드 농장, 50
23:03 , 카를로스,  운하거리 시가지, 47
23:21, 수호자, , 메아리숲, 47
??:?? , 이드라칸,  아슬라니스 부족 옛터, 47
23:08 , 머라이어,  조개무덤, 50
