04:22 , 보모,  간헐천 지대, 35
04:26 , 프랜신,  경계지 숲, 38
04:33 , 캄투드,  가려진 숲, 35
04:46 , 라크다르,  모래폭풍 용병기지, 41
04:51 , 울리케,  어스름깃털 언덕, 32
07:17 , 로드리고,  운하거리 부둣가, 38
??:?? , 룬드레드,  황금 거리, 32
??:?? , 나딘,  소금바람 항구, 32
??:?? , 투르,  푸른 용의 숲, 32
??:?? , 나스로,  모래벌레 사육장, 35
7:19, 리안, , 노예 시장, 35
??:?? , 볼테르,  어둠 장벽, 38
??:?? , 루바란,  은빛태양 시가지, 38
??:?? , 이올라,  동부 삼각주 하류, 41
??:?? , 기드온,  잿빛안개 폐허, 41
??:?? , 호쏜,  아민타 검문소, 41
??:?? , 분쇄자,  붉은 모래언덕, 44
??:?? , 다비드,  불타는 벌판, 44
??:?? , 암몬,  고통의 계곡, 44
??:?? , 아르노슈트,  고대유적지, 44
